.clients-title {
  margin-bottom: 30px;
  @include font(28px, 700, 1.17, 0.03em);
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.clients-item {
  flex-basis: calc((100% - 60px) / 2);
  margin-top: 30px;
  margin-left: 30px;
}

// .clients-item {
//   width: 170px;
//   height: 92px;
// }

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border: 1px solid #2196f3;
    box-sizing: border-box;
    border-radius: 4px;
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-title {
    @include font(36px, 700, 1.17, 0.03em);
    margin-bottom: 50px;
  }
  .clients-list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
